:root {
    --clr-bg-dark: hsl(253, 35%, 20%);
    --clr-bg-light: #3d3267;
    --clr-gold: hsl(29, 92%, 57%);
    --clr-pink: hsl(346, 100%, 56%);
    --clr-teal: hsl(178, 71%, 55%);
    --clr-purple: hsl(307, 59%, 32%);
    --clr-green: hsl(196, 86%, 19%);
    --clr-blue: hsl(202, 100%, 81%);
    --clr-dark-grey: #1e1f25;
    --clr-light-grey: #353842;
    --clr-white: hsl(0, 0%, 100%);
}

*, 
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    line-height: 1.1;
    padding: 1rem 2rem;
    color: #fff;
}

img {
    max-width: 100%;
    display: block;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

/** Cards container **/
.cards {
    --max-width: 87.5rem;
    --padding: 1rem;

    width: min(100% - var(--padding), var(--max-width));
    margin-inline: auto;
    display: grid;
    gap: 2rem;
    place-items: center;
}

@media (min-width: 25rem) { /* 400px */
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

/* Limits the number of columns to 3 after 800px */
/* @media (min-width: 50rem) { 
    /* .cards {
        grid-auto-flow: column;
    }
    
    .card:nth-child(3n + 1) {
        grid-column: 1;
    }
    
    .card:nth-child(3n + 2) {
        grid-column: 2;
    }
    
    .card:nth-child(3n + 3) {
        grid-column: 3;
    } 
} */


/** Card **/
.card {
    max-width: 330px;
    padding: clamp(1rem, 3vw, 1.75rem);
    background: var(--clr-bg-dark);
    background: linear-gradient(335deg, var(--clr-bg-light) 0 35%, var(--clr-bg-dark) 35% 100%);
    border-radius: 10px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    clip-path: polygon(0% 83%, 100% 55%, 100% 100%, 0 100%);
    background-color: hsl(252, 35%, 35%, 85%);
    transform: translateY(100%);
    transition: transform 450ms ease-out;
}

.card:hover::after {
    transform: translateY(0);
}

.image {
    border-radius: 10px;
    margin-block-start: 1.25rem;
}

.title {
    font-weight: 300;
    padding-block-end: 1rem;
    border-bottom: solid var(--bottom-border-clr, blue) 4px;
}

.quote {
    width: 85%;
    position: absolute;
    bottom: 10%;
    right: auto;
    left: auto;
    z-index: 2;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
}



/** Utility classses **/
.gold {
    --bottom-border-clr: var(--clr-gold);
}

.pink {
    --bottom-border-clr: var(--clr-pink);
}

.teal {
    --bottom-border-clr: var(--clr-teal);
}

.purple {
    --bottom-border-clr: var(--clr-purple);
}

.green {
    --bottom-border-clr: var(--clr-green);
}

.blue {
    --bottom-border-clr: var(--clr-blue);
}

.none {
    display: none;
}




